AzureAD/microsoft-authentication-library-for-js/.github/actions/issue_template_bot/action.yml
name: 'Issue Template Bot'
description: 'Verifies the issue template was filled out and applies relevant labels'
inputs:
  token:
    description: 'Github Token'
    default: ${{ github.token }}
    required: true
  config_path:
    description: 'Json Config file for the bot'
    required: false
  
runs:
  using: 'node12'
  main: './dist/index.js'

AzureAD/microsoft-authentication-library-for-js/.github/workflows/issue-template-bot.yml
- name: Run Bot
  uses: ./.github/actions/issue_template_bot
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    config_path: ".github/issue_template_bot.json"