AzureAD/microsoft-authentication-library-for-js/.github/actions/issue_template_bot/action.yml
name: 'Issue Template Bot'
description: 'Verifies the issue template was filled out and applies relevant labels'
inputs:
  token:
    description: 'Github Token'
    default: ${{ github.token }}
    required: true
  issue_labeler_config_path:
    description: 'Labels to search for in issue'
    required: false
  
runs:
  using: 'node12'
  main: './dist/index.js'

AzureAD/microsoft-authentication-library-for-js/.github/workflows/issue-template-bot.yml
- name: Run Bot
  uses: ./.github/actions/issue_template_bot
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    issue_labeler_config_path: "./.github/issue_labeler.json"

AzureAD/microsoft-authentication-library-for-js/.github/workflows/issue-template-bot.yml
- name: Run Bot
  uses: ./.github/actions/issue_template_bot
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    issue_labeler_config_path: ".github/issue_labeler.json"